{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=prueba-wtw;user=root;password=12345678"
  },
  "Jwt": {
    "Key": "MjZkYzI5MmMtNzQ1ZS00ZjU4LWE5MzYtMzI5ZmQ5N2I0YzJj",
    "Issuer": "wtw",
    "Audience": "wtw",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}